{
  "speaker": "Kinderzimmer",
  "tags": {
    "0016034363": {
      "uri": "spotify:track:6Sh4ATk1ZZ66qoy972zXfy",
      "name": "Tip Tap"
    },
    "0015154948": {
      "uri": "spotify:track:5HX4b5VVLGYZTq479lFESS",
      "name": "hoer mal wie die regenwuermer husten"
    },
    "0015192722": {
      "uri": "spotify:track:37pygNz4pjL0TC66WWC6Ar",
      "name": "Backe Backe Kuchen"
    },
    "0015166038": {
      "uri": "spotify:track:7gcKoI9KokClK9ZUjNFgZa",
      "name": "in der weihnachtsbaeckerei"
    },
    "0016010018": {
      "uri": "spotify:track:2mIKK5sy9onKz74q5mku1Z",
      "name": "was muessen das fuer baume sein"
    },
    "0001914080": {
      "uri": "spotify:track:7xJPa1jms8mgBnxuxKmVuw",
      "name": "der Herbst der herbst "
    },
    "0002203378": {
      "uri": "spotify:track:2G3DcX9XaLS80L48iXLIi6",
      "name": "die ganze affen bande"
    },
    "0000757257": {
      "uri": "spotify:track:2EeVPGHq2I7fjeDfT6LEYX",
      "name": "DschungelBuch"
    },
    "0002115320": {
      "uri": "spotify:track:7tAaD6pAy7JW7PtNESU9mY",
      "name": "ich geh mit meiner laterne"
    },
    "0001894400": {
      "uri": "spotify:track:4cTkonDsNgkqnk4wEbb9Uj",
      "name": "Gruen gruen gruen"
    },
    "0002186150": {
      "uri": "spotify:track:3U3tHY62R9nEbiOAu0md08",
      "name": "Auf der mauer auf der lauern"
    },
    "0001189421": {
      "uri": "spotify:track:4pihkWq0oZthgXztSPvt7F",
      "name": "ringel ringel reihe"
    },
    "0002120998": {
      "uri": "spotify:track:4M2le3vlwc9PnKhlyyvBZj",
      "name": "summ summ summ"
    },
    "0001938995": {
      "uri": "spotify:track:65Y7jVxwl4jGPfPZWbBc3J",
      "name": "leise rieselt der "
    },
    "0002183917": {
      "uri": "spotify:track:6TZF7jPacHHwB6QVRxk6rm",
      "name": "hallo hallo schoen das du da bist"
    },
    "0001930114": {
      "uri": "spotify:track:2RKCTpbXBrovYbczbcIKr5",
      "name": "gruene Froesche"
    },
    "0000337507": {
      "command": "pause"
    }
  }
} 
